
.charSpecGrid{
    display: grid;
    width: 100%;
    height: auto;
    display: grid;
    margin-left: 1%;
    margin-right: 1%;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 100%, 100%, 100%;
}

.charintro{
    grid-column: 1;
    grid-row: 1;
    border-radius: 5%;
    background-color: #b0b0b0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 1%;
}

img {
    width: 100%;
    height: auto;
}

.charlore{
    grid-column: 1;
    grid-row: 3;
    border-radius: 5%;
    background-color: #b0b0b0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 1%;
}

.charmoves{
    grid-column: 1;
    grid-row: 2;
    border-radius: 5%;
    background-color: #b0b0b0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 1%;
}

.charanimslide{
    grid-column: 2;
    grid-row: 1/4;
    border-radius: 5%;
    background-color: #b0b0b0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 1%;
}

@media screen and (max-width: 600px){
    .charintro{
        grid-row: 1;
        grid-column: 1/3;
    }
    .charmoves{
        grid-row: 2;
        grid-column: 1/3;
    }
    .charlore{
        grid-row: 3;
        grid-column: 1/3;
    }
    .charanimslide{
        grid-row: 4;
        grid-column: 1/3;
    }
    }


.charAnim_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: max-content;
    height: auto;
    padding: 4%;
    margin: 14%;
}

.charAnims{
    flex: 1;
    align-items: center;
    width: 100%;
    height: auto;

}